spring.application.name=App
spring.datasource.url=jdbc:postgresql://localhost:5432/continuum
spring.datasource.username=bekbolsh
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
gemini.api.key=${GEMINI_API_KEY}

# Allow ChatGPT origins to call the backend
spring.web.cors.allowed-origins=https://chat.openai.com,https://chatgpt.com
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true